config setup
        charondebug="knl 2\"

conn %default
                ikelifetime=60m
                keylife=20m
                rekeymargin=3m
                keyingtries=1
                keyexchange=ikev2
                mobike=no
                leftsubnet=0.0.0.0/0
                leftauth=psk
                auto=route
                right=%any
                rightauth=psk

conn BRANCH_NAME
                rightid=@@BRANCH_NAME
                rightsubnet=BRANCH_NETWORK
                mark=MARK_VAL

